<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.SearchProduct">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/pink"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/searchProductName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_shape"
            android:hint="Product Name"
            android:padding="13dp"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/searchProductName"
            android:background="@drawable/input_shape"
            android:text="Search"
            android:layout_marginTop="5dp"
            android:textColor="@color/pink" />
        <com.rey.material.widget.CheckBox
            android:id="@+id/categoryCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:layout_centerHorizontal="true"
            android:text="Search By Category"
            android:layout_marginStart="10dp"
            app:cbd_strokeColor="@color/white"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_below="@id/searchProductName"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout5"
        android:id="@+id/searchList"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>