<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.Cart"
    android:background="#e8e8e8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/pink"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayout1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/cart1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:text="My Cart"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutCart"
        android:layout_below="@id/relativeLayout1"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextButton"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayoutCart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Total"
            android:textSize="40dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:layout_above="@id/nextButton"
            android:layout_marginBottom="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textAlignment="viewEnd"
            android:layout_marginRight="20dp"
            android:layout_above="@id/nextButton"
            android:layout_marginBottom="30dp"
            android:id="@+id/total_price"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/pink"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:textAllCaps="false"
        android:paddingBottom="15dp"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="25dp" />




</RelativeLayout>