<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Buyer.MainActivity"
        android:background="#e8e8e8">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageView
              android:id="@+id/app_logo"
              android:layout_width="300dp"
              android:layout_height="300dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="60dp"
              android:src="@drawable/logo" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/main_login_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="20dp"
              android:padding="20dp"
              android:layout_below="@id/main_signup_button"
              android:text="@string/mainLoginButton"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:layout_marginTop="30dp"
              android:textAllCaps="false"
              android:background="@color/black"/>

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/main_signup_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/app_logo"
              android:layout_marginHorizontal="20dp"
              android:layout_marginTop="150dp"
              android:background="@color/black"
              android:padding="20dp"
              android:text="Sign Up"
              android:textAllCaps="false"
              android:textColor="@color/white"
              android:textSize="18sp" />

      </RelativeLayout>
    </ScrollView>