<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".Buyer.signupActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reg_app_logo"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="70dp"
            android:layout_below="@id/reg_app_logo"
            android:hint="Name..."
            android:inputType="text"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/name"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/name"
            android:hint="Phone Number..."
            android:inputType="number"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/reg_phoneNumber"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/reg_phoneNumber"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/reg_password"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/reg_password"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/reg_confirm_password"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/reg_confirm_password"
            android:hint="Shop Address..."
            android:inputType="text"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/reg_address"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/reg_address"
            android:text="Register"
            android:background="@drawable/button_shape"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/pink"
            android:textAllCaps="false"
            android:id="@+id/signUp"/>
    </RelativeLayout>

</ScrollView>