<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.ProductDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_detail_image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerInside"
            android:src="@drawable/profile" />
        <TextView
            android:id="@+id/product_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_detail_image"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/product_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_detail_name"
            android:text="Product Description"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/product_detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_detail_description"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:textSize="10dp"
            app:initialNumber="1"
            android:layout_below="@id/product_detail_price"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
             />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/counter"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/pink"
            android:elevation="10dp"
            android:src="@drawable/nav_cart" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_button"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/button_shape"
            android:text="Add To Cart"
            android:textSize="22dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:padding="15dp"
            android:id="@+id/add_to_cart"/>


    </RelativeLayout>
</ScrollView>