<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.ProductDetails"
    android:background="@color/purple_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/product_detail_image"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/addproductimagesource" />


        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-60dp"
            android:elevation="40dp"
            app:cardBackgroundColor="#e8e8e8"
            app:cardCornerRadius="60dp">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">


              <TextView
                  android:id="@+id/product_detail_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Adidas Shoes"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="26dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="45dp"/>
              <TextView
                  android:id="@+id/product_detail_category"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Shoes"
                  android:textColor="@color/black"
                  android:layout_below="@id/product_detail_name"
                  android:textSize="20dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="10dp"/>
              <TextView
                  android:id="@+id/product_detail_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/product_detail_category"
                  android:text="Product Description"
                  android:textColor="@color/black"
                  android:textSize="18dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="30dp"/>



              <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                  android:id="@+id/counter"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:elevation="10dp"
                  app:textSize="10dp"
                  app:backgroundDrawable="@drawable/button_shape"
                  app:backGroundColor="#e8e8e8"
                  app:textColor="@color/black"
                  android:layout_below="@id/product_detail_description"
                  app:initialNumber="1"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="40dp"
                  />

              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/counter"
                  android:layout_marginHorizontal="40dp"
                  android:layout_marginTop="50dp"
                  app:cardBackgroundColor="@color/purple_200"
                  app:cardCornerRadius="20dp">

                  <TextView
                      android:id="@+id/product_detail_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/product_detail_name"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="20dp"
                      android:text="800"
                      android:textColor="@color/black"
                      android:textSize="25dp" />

                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/add_to_cart"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:layout_marginVertical="5dp"
                      android:layout_marginRight="5dp"
                      android:background="@drawable/button_shape"
                      android:drawableLeft="@drawable/cart"
                      android:paddingHorizontal="5dp"
                      android:text="Add To Cart"
                      android:textColor="@color/black"
                      android:textSize="13dp" />
              </androidx.cardview.widget.CardView>
          </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>

