<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:padding="15dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="15dp"
            android:id="@+id/name_cart_item"
            />

        <TextView
            android:id="@+id/quantity_cart_item"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="Product Quantity"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/price_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Product Price"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_below="@id/name_cart_item"
            android:gravity="center"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>